<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fintech,financas,economia">
    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>FINTECH - PLATAFORMA DE FINANÇAS</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/LOGO.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">contato</a>
                    </li>
                    <li class="nav-item entrar">
                        <a class="nav-link" href="">entrar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--INÍCIO-->
    <div class="section-one container">
        <div class="text-section-one">
            <h3><b>
                    CONTROLE SUAS FINANÇAS DE UMA
                    <br>FORMA GRATUITA E ACESSÍVEL</b>
            </h3>
            <p>
                com a fintech você controla suas fontes de <br>receitas, gastos, dívidas e investimentos.
            </p>
        </div>
        <div class="img-section-one">
            <img src="img/Pix 1.png" alt="">
        </div>
    </div>
    <div class="section-two">
        <h2>FUNCIONALIDADES DA FINTECH</h2>
        <div class="itens-funcionalidade">
            <div class="item-funcionalidade">
                <img src="img/Vector.png" alt="">
            </div>
            <div class="item-funcionalidade">
                <img src="img/notificações.png" alt="">
            </div>
            <div class="item-funcionalidade">
                <img src="img/image 6.png" alt="">
            </div>
            <div class="item-funcionalidade">
                <img src="img/image 7.png" alt="">
            </div>
            <div class="item-funcionalidade">
                <img src="img/image 5.png" alt="">
            </div>
        </div>
    </div>
    <div class="section-tree">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
</body>

</html>